{
    "name": "recreate",
    "version": "1.4.1",
    "main": "main",
    "description": "recreation app for utah",
    "homepage": "https://test.mapserv.utah.gov/recreate",
    "dojoBuild": "app.profile.js"
}
